{
  "name": "@freestyle-sh/with-opencode",
  "version": "0.0.5",
  "packageManager": "pnpm@10.11.0",
  "private": false,
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.42",
    "freestyle-sandboxes": "^0.1.13"
  },
  "devDependencies": {
    "@freestyle-sh/with-web-terminal": "workspace:*",
    "@types/node": "^25.1.0",
    "pkgroll": "^2.11.2",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "source": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "prepublishOnly": "pnpm run build"
  }
}
